[PHP]
memory_limit = 512M
max_execution_time = 300
upload_max_filesize = 64M
post_max_size = 64M

; Error logging settings
error_log = ~/sites/logs/php_errors.log
log_errors = On
display_errors = Off
display_startup_errors = On

[xdebug]
xdebug.mode = debug,develop,trace
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.log = /var/www/html/logs/xdebug.log
xdebug.idekey = VSCODE
xdebug.discover_client_host = false
xdebug.log_level = 7
xdebug.output_dir = /var/www/html/logs
xdebug.trace_output_name = trace.%c%p
xdebug.trace_format = 0
xdebug.collect_return = true
xdebug.collect_assignments = true
xdebug.force_display_errors = 1
xdebug.show_local_vars = 1
xdebug.max_nesting_level = 256
